WEB_API_KEY='AIzaSyC4LiqvTubabIHDIgn7GbCxGDXDaDazQtw'
ANDROID_API_KEY='AIzaSyC4LiqvTubabIHDIgn7GbCxGDXDaDazQtw'
IOS_API_KEY='AIzaSyC4LiqvTubabIHDIgn7GbCxGDXDaDazQtw'
MAC_API_KEY='AIzaSyC4LiqvTubabIHDIgn7GbCxGDXDaDazQtw'

WEB_APP_ID='1:829596159772:web:525601499821b2097c74d9'
ANDROID_APP_ID='1:829596159772:web:525601499821b2097c74d9'
IOS_APP_ID='1:829596159772:web:525601499821b2097c74d9'
MAC_APP_ID='1:829596159772:web:525601499821b2097c74d9'


MESSAGING_SENDER_ID='829596159772'
PROJECT_ID='coffeeflutter-53a99'
AUTH_DOMAIN='coffeeflutter-53a99.firebaseapp.com'
STORAGE_BUCKET='coffeeflutter-53a99.appspot.com'
IOS_CLIENT_ID='829596159772-ccv5lc6l108vero8f6mh0loroljbmvdm.apps.googleusercontent.com'
IOS_BUNDLE_ID='com.example.firebase_flutter'












