ANDROID_API_KEY='AIzaSyCRICiF69U-pxIBDsGCC8tR3tCiMFi5e6o'
IOS_API_KEY='AIzaSyDarjx2uyvpwNVDwgCM4cRWYYLX2NxjxPY'

ANDROID_APP_ID='1:829596159772:android:af139dd6e30159a87c74d9'
IOS_APP_ID='1:829596159772:ios:5f1ebdb23fbb502f7c74d9'


MESSAGING_SENDER_ID='829596159772'
PROJECT_ID='coffeeflutter-53a99'
AUTH_DOMAIN='coffeeflutter-53a99.firebaseapp.com'
STORAGE_BUCKET='coffeeflutter-53a99.appspot.com'

ANDROID_CLIENT_ID="829596159772-ta17r28vafm22i82kli5aefj4ulq6a7t.apps.googleusercontent.com"
IOS_CLIENT_ID="829596159772-vlr6uk08c5nttp5s7ii87t262foc4ruf.apps.googleusercontent.com"
IOS_BUNDLE_ID='com.walidhamdi.brewcrew'












